{
  "name": "ssn",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/Tormak9970/ssn.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tormak9970/ssn.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "postinstall": "tsc",
    "start": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@types/node": "^12.6.8",
    "ssn-installer": "git+https://git.jedipedia.net/swtor/ssn-installer.git",
    "xml-js": "^1.6.11"
  },
  "files": [
    "src/index.ts",
    "src/*/*.ts",
    "src/*/*/*.ts",
    "src/*/*/*/*.ts",
    "tsconfig.json"
  ]
}
